TIERS['base'] = ['config', 'build', 'probes', 'mfbt']

if not LIBXUL_SDK:
    if MOZ_WIDGET_TOOLKIT in ('android', 'gonk'):
        TIERS['base'].append('other-licenses/android')

    if MOZ_MEMORY:
        TIERS['base'].append('memory/mozjemalloc')

        if MOZ_JEMALLOC:
            TIERS['base'].append('memory/jemalloc')

        TIERS['base'].append('memory/build')

    if not MOZ_NATIVE_ZLIB:
        TIERS['base'].append('modules/zlib')

    TIERS['base'].append('mozglue')
    TIERS['base'].append('memory/mozalloc')

GARBAGE_DIRS.extend(['dist', '_javagen', '_profile', '_tests', 'staticlib'])
