# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit_directories = {
    'gtk2': ['atk'],
    'windows': ['msaa', 'windows'],
    'cocoa': ['mac']
}

DIRS += toolkit_directories.get(CONFIG.MOZ_WIDGET_TOOLKIT, ['other'])

DIRS += ['base', 'generic', 'html', 'jsat', 'xpcom', 'xforms']

if CONFIG.MOZ_XUL:
    DIRS += ['xul']
